# TaskMaster

./: TaskMaster.sln
TaskMaster/: Startup.cs  TaskMaster.csproj  appsettings.json  libman.json
TaskMaster.DataAccess/: TaskMaster.DataAccess.csproj
TaskMaster.DataAccess/Data/: ApplicationDbContext.cs
TaskMaster.DataAccess/Migrations/: 20200615154137_AddDefaultIdentityMigrationForTaskMaster.Designer.cs  20200615154137_AddDefaultIdentityMigrationForTaskMaster.cs  20200616150107_AddCarparktoDb.Designer.cs  20200616150107_AddCarparktoDb.cs  20200617040137_AddGantryHardwaretoDb.Designer.cs  20200617040137_AddGantryHardwaretoDb.cs  20200618020643_DropColAtGantry.Designer.cs  20200618020643_DropColAtGantry.cs  20200618031503_AddUsertoDb.Designer.cs  20200618031503_AddUsertoDb.cs  20200621094338_AddIssuestoDb.Designer.cs  20200621094338_AddIssuestoDb.cs  20200621100101_AddIssuestabletoDb.Designer.cs  20200621100101_AddIssuestabletoDb.cs  20200621113646_AddStoredProcforGantrybyCarpark.Designer.cs  20200621113646_AddStoredProcforGantrybyCarpark.cs  20200622024129_AddStoredProcGetGantrydetailsbyCarparkID.Designer.cs  20200622024129_AddStoredProcGetGantrydetailsbyCarparkID.cs  20200624021605_AddcoltoIssue.Designer.cs  20200624021605_AddcoltoIssue.cs  20200629104714_AddStoredProcforUser.Designer.cs  20200629104714_AddStoredProcforUser.cs  20200905090245_StoreProcforUservalidation.Designer.cs  20200905090245_StoreProcforUservalidation.cs  20200913113832_Update_Issue_Table.Designer.cs  20200913113832_Update_Issue_Table.cs  ApplicationDbContextModelSnapshot.cs
TaskMaster.DataAccess/Repository/: CarparkRepository.cs  GantryRepository.cs  HardwaretypeRepository.cs  IssueRepository.cs  Repository.cs  SP_Call.cs  UnitofWork.cs  UserRepository.cs
TaskMaster.DataAccess/Repository/IRepository/: ICarparkRepository.cs  IGantryRepository.cs  IHardwaretypeRepository.cs  IIssueRepository.cs  IRepository.cs  ISP_Call.cs  IUnitofWork.cs  IUserRepository.cs
TaskMaster/Areas/Identity/: IdentityHostingStartup.cs
TaskMaster/Properties/: launchSettings.json
TaskMaster/Views/Shared/: Error.cshtml  _GantryOptionPartial.cshtml  _Layout - Copy (2).cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginAndCancelButton.cshtml  _LoginPartial.cshtml  (+1 more)
(+76 files in other folders)
