<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200621113537_AddStoredProcforIssuebyCarpark.cs" />
    <Compile Remove="Migrations\20200621113537_AddStoredProcforIssuebyCarpark.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMaster.Models\TaskMaster.Models.csproj" />
    <ProjectReference Include="..\TaskMaster.Utility\TaskMaster.Utility.csproj" />
  </ItemGroup>

</Project>
